{
  "name": "Tudinous Kryos Pvt. Ltd.",
  "short_name": "Tudinous Kryos",
  "description": "Independent cryogenics representation, consultancy and support in India.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fbfcff",
  "theme_color": "#00629e",
  "lang": "en-IN",
  "icons": [
    { "src": "imgs/favicon.webp", "sizes": "any", "type": "image/webp" },
    { "src": "imgs/logo-tudinous-kryos.jpeg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
